IDI_ICON1               ICON                    "res\\icon.ico"
IDI_S_CONNECTED         ICON                    "res\\s_connected.ico"
IDI_S_ACT_KBD           ICON                    "res\\activity_kbd.ico"
IDI_S_ACT_MOUSE         ICON                    "res\\activity_mouse.ico"
1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Ivan G"
            VALUE "FileDescription", "Hydra"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "hydra"
            VALUE "LegalCopyright", "Copyright (C) 2025 by aloneguid"
            VALUE "OriginalFilename", "hydra.exe"
            VALUE "ProductName", "Hudra"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
