IDI_ICON1               ICON                    "res\\icon.ico"
IDI_S_CONNECTED         ICON                    "res\\s_connected.ico"
1 VERSIONINFO
 FILEVERSION 3,3,0,0
 PRODUCTVERSION 3,3,0,0
 FILEFLAGSMASK 0x3fL
 FILEFLAGS 0x0L
 FILEOS 0x40004L
 FILETYPE 0x0L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000904b0"
        BEGIN
            VALUE "CompanyName", "Ivan G"
            VALUE "FileDescription", "IP-KM"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "IPKM"
            VALUE "LegalCopyright", "Copyright (C) 2025 by Ivan G"
            VALUE "OriginalFilename", "ipkm.exe"
            VALUE "ProductName", "IP-KM"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x9, 1200
    END
END
